# click-RUN

./: .gitignore  CHANGELOG.md  LICENSE  README.md
docs/: README.md  api-reference.md  architecture.md  configuration.md  contributing.md  safety.md  troubleshooting.md
installer/: build-installer.bat  clickrun-setup.iss
src/ClickRun/: ClickRun.csproj  Program.cs
src/ClickRun/Clicking/: AutomationClickExecutor.cs  ClickResult.cs  Clicker.cs  IClickExecutor.cs  KeyboardFallback.cs
src/ClickRun/Config/: ConfigParser.cs  ConfigSerializer.cs  DefaultConfig.cs
src/ClickRun/Detection/: ContextExtractor.cs  Detector.cs  ScanResult.cs  TrustDetectionResult.cs  TrustDialogDetector.cs
src/ClickRun/Engine/: ClickRunEngine.cs
src/ClickRun/Filtering/: ButtonPrioritizer.cs  SafetyFilter.cs  SafetyFilterResult.cs  TrustFallbackHandler.cs
src/ClickRun/Hotkey/: KillSwitch.cs
src/ClickRun/Logging/: LoggerSetup.cs
src/ClickRun/Matching/: TitleMatcher.cs
src/ClickRun/Models/: Candidate.cs  Configuration.cs  ElementDescriptor.cs  MatchMode.cs  TrustFallbackMode.cs  WhitelistEntry.cs  WindowTitlePattern.cs
src/ClickRun/Tracking/: DebounceTracker.cs
src/ClickRun/Tray/: SingleInstance.cs  TrayApp.cs
tests/ClickRun.Tests/: ButtonPrioritizerTests.cs  ClickRun.Tests.csproj  DebounceTrackerTests.cs  LoggerSetupTests.cs  SafetyFilterTests.cs  TrustDialogDetectorTests.cs  TrustFallbackAdversarialTests.cs  TrustFallbackHandlerTests.cs  TrustFallbackIntegrationTests.cs  TrustFallbackPropertyTests.cs
